PORT=3000
MNEMONIC='fitness crystal prize love great slide clay trim balance again resemble clerk'
PROVIDER_URL='https://sepolia.infura.io/v3/e4cd38c1d6744fc3a7a2aced6e20aab5'
CONTRACT_ADDRESS='0xe3436bedE7303785Db28Cd142E6dB0d89d6f3eBd'
